# googlesearchrecommendation

./: pom.xml
src/main/java/com/example/googlesearch_recommendation/: GooglesearchRecommendationApplication.java
src/main/java/com/example/googlesearch_recommendation/config/: CacheConfig.java  ElasticsearchConfig.java  WebSecurityConfig.java
src/main/java/com/example/googlesearch_recommendation/controller/: SuggestionController.java
src/main/java/com/example/googlesearch_recommendation/model/: SearchQuery.java
src/main/java/com/example/googlesearch_recommendation/repository/: SearchQueryRepository.java
src/main/java/com/example/googlesearch_recommendation/service/: SuggestionService.java
src/main/resources/: application.properties
src/test/java/com/example/googlesearch_recommendation/: GooglesearchRecommendationApplicationTests.java
src/test/java/com/example/googlesearch_recommendation/controller/: SuggestionControllerTest.java
src/test/java/com/example/googlesearch_recommendation/repository/: SearchQueryRepositoryTest.java
src/test/java/com/example/googlesearch_recommendation/service/: SuggestionServiceTest.java
