spring.application.name=googlesearch_recommendation

# Elasticsearch configuration
spring.elasticsearch.uris=http://localhost:9200

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

# Redis configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Security configuration
spring.security.user.name=root
spring.security.user.password=Damn@123

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/googlesearch_recommendation
spring.datasource.username=root
spring.datasource.password=Damn@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
